<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Binance Test</title>

        <style>
            table{
                border-collapse: collapse;
            }

            table td, table th{
                border: 1px solid #ddd;
                padding: 8px;
            }

            table tr:nth-child(even){background-color: #f2f2f2;}

            table tr:hover {background-color: #ddd;}

            table th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #04AA6D;
                color: white;
            }

            .container{
                display: flex;
                justify-content: space-between;
            }

            .notification{
                overflow-y: scroll;
            }

            .notification div{
                text-align: center;
                padding: 5px;
                border: 1px solid black;
                box-shadow: 0px 0px 3px 1px #888888;
            }

            .notification button{
                background-color: rgb(204, 108, 108);
            }
        </style>
    </head>

    <body>
        <label for="coinName">Coin Name</label>
        <input type="text" id="coinName">
        <label for="targetPrice">Target Price</label>
        <input type="number" id="targetPrice">
       
        <input type="radio" id="up" name="direction" value="up">
        <label for="up">UP</label>
        <input type="radio" id="down" name="direction" value="down">
        <label for="down">Down</label>

        <button id="add">Add Alert</button>

        <br><br>

        <div class="container">
            <table>
                <thead>
                    <tr>
                        <th>Coin Name</th>
                        <th>Current Price</th>
                        <th>Target Price</th>
                        <th>Direction</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="alert-list">
    
                </tbody>
            </table>

            <div>
                <h3>Alerts Notifications</h3>
                <button id="pause-alert">Off Alerts</button>
                <div class="notification">
                    <!-- <div>
                        <p>The target has been hit</p>
                        <button>Remove</button>
                    </div> -->
                </div>
            </div>
        </div>


        <script src="index.js"></script>
    </body>
</html>